<DOCTYPE html>
    <html>
    
        <head>
            <title>tugas pendahuluan</title>
            <style>
            .nav{
                text-align: center;
            }

            .nav ul{
                background: solid black;
                color: black;

                position: top;
                display: inline;
                padding: 10px;
                overflow: hidden;
            }
            .nav li{
                float: left;
            }

            .nav li a{
                display: block;
                color: black;
                text-align: center;
                padding: 16px 16px;
                text-decoration: none;
            }

            .nav li a:hover{
                background-color: #48b7d9;
            }
            
            .tas {
  list-style-type: none;
  overflow: hidden;
  background-color: #332432;
}

.hov{
  float: left;
}

.p{
  text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #48b7d9;
}

            </style>
        </head>
        

        <body>
        
        <div class = atas>
      <ul class = tas >
          <li class = hov><a>Hello Samodra</a></li>
          <li class = hov><a href="#Home">Home</a></li>
          <li class = hov><a href="#Practicum Registration">Praktikum Registration</a></li>
          <li class = hov><a href="Assistant.html">Assistant</a></li>
      </ul>
  </div>
        <h2 style="text-align: center"><strong>Your Web Application Development Assistant</strong></h2>
        <div class="tab">
        <table style="text-align: center" style border="1"cellspacing="0" cellpading="3" align="center" width=50% height=25%>
        <tr>
            <th>kode asisten</th>
            <th>Nama Anggota</th>
            <th>NIM</th>
            <th>kelas</th>
        </tr>
        <tr>
            <td rowspan="4">MAF</td>
            <td>Briliant Marista Zakka Billy</td>
            <td>1202160338</td>
            <td>SI-41-06</td>
        </tr>
        <tr>
            <td>Hirzan Ghufran</td>
            <td>1202164346</td>
            <td>SI-41-06</td>
        </tr>
        <tr>
            <td>Rafif Fakhri Ramadhan</td>
            <td>1202170011</td>
            <td>SI-41-06</td>
        </tr>
        <tr>
            <td>Thoriq Ikbar</td>
            <td>1202170062</td>
            <td>SI-41-06</td>
        </tr>
        </div>
        </table>
        </body>
    <html>
    
    