<!DOCTYPE html>
<html>
<head>
<style>
.tas {
  list-style-type: none;
  overflow: hidden;
  background-color: #332432;
}

.hov{
  float: left;
}

.p{
  text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #48b7d9;
}

.konten table .pdua{
  background-color: #81d7ff;
  color: aliceblue;
}

.konten table .psatu{
  background-image: linear-gradient(to right,rgba(127, 136, 219, 0.774),rgb(231, 227, 227));
}



.kanan {
  background-color: cyan;
}

.logo div {
  background-image: linear-gradient(to right, cyan, white);
}

body{
  background-color: #e4e5e7
}

.form {
  text-align: center;
}

.form{
  text-align: center;
}

.bs{
 width: 500px;
}

.btn{
  border: 1px solid #cecece;
		border-radius: 3px;
		padding: 3px 10px;
		color: white;
		background-color: darkcyan;
}

.form btn: hover{
    border: 1px solid #b1b1b1;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

</style>
</head>



<body>

  <div class = atas>
      <ul class = tas >
          <li class = hov><a>Hello Samodra</a></li>
          <li class = hov><a href="#Home">Home</a></li>
          <li class = hov><a href="#Practicum Registration">Praktikum Registration</a></li>
          <li class = hov><a href="Assistant.html">Assistant</a></li>
      </ul>
  </div>

  <div class = konten>
    <table>
      <tr>
        
        <td class="psatu">
          <img src="EAD.png" alt="logo ead" width="650" height="150">
        </td>

        <td class ="pdua">
          <p>Enterprise Application Development (EAD) Laboratory adalah salah satu<br>
          laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu<br>
          beberapa praktikum, antara lain :</p>
        
          <ul>
            <li>Praktikum Object Oriented Programing</li>
            <li>Praktikum Web Application Development</li>
            <li>Praktikum Mobile Application Development</li>
          </ul>
  
        </td>
      </tr>
    </table>
  </div>

  </div>

    <div class ="form">
      <iframe width = "560" height = "315" src = "https://www.youtube.com/embed/AwMeQJ_u73I." frameborder ="0"
      allow = "accelerometer;autoplay;encripted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>
    </div>


    <div class = from>
        <h3 class = "reg" style="text-align: center"><strong>EAD Practicum Registration</strong></h3>
        
        <table class="bs" align="center">

          <tr>
            <td>Nama</td>
            <td><input type="text" name="txtuser" value=""></td>
          </tr>

          <tr>
            <td>Nim</td>
            <td><input type="password" name="txtpass" value=""></td>
          </tr>

          <tr>
            <td>Jenis Kelamin</td>
            <td><input type="radio" name="jk" value="laki">laki-laki
                <input type="radio" name="jk" value="per">perempuan</td>
          </tr>

          <tr>
            <td>Kelas</td>
            <td><select required>
                <option>SI-41-01</option>
                <option>SI-41-02</option>
                <option>SI-41-03</option>
                <option>SI-41-04</option>
                <option>SI-51-05</option>
              </select>
              </td>
          </tr>

          <tr>
            <td valign="top">Praktikum</td>
        
            <td>
              <input type="checkbox" name="oop">Object Oriented Programming<br>
              <input type="checkbox" name="wad">Website Application Development<br>
              <input type="checkbox" name="mad">Mobile Application Development<br>
            </td>
          </tr>

          <td>
          </td>
          <td class=btn>
              <br><br> <button type="submit">Register Praktikum</button>
          </td>
          <td>
          </td>
        </table>
        </div>

</div>
</body>
</html>