<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kopi Susu Duarr</title>

    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" 
    integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" 
    crossorigin="anonymous">

    <!-- Jquery -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <!-- date picker-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(function() {
            $("#t").datepicker();
        });
    </script>

    <style>
        h1{
            text-align: center;
                font-size:50px;
                opacity:0.5;
        }
        p{
            text-align: center;
            margin-top:25px;
        }
        .form{
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        .pesan{
            padding-left: auto;
            padding-right: auto;
            width: 25%;
            border-collapse: collapse; 
           
        }
        td{
            padding-top: 17px;
            padding-bottom: 17px;
            border-bottom: 1px solid black;
            
        }
        .btn{
                background-color:purple;
                color: white;
                border-radius:7px;
                font-size:16px;
                height: 40px;
                width: 150px;
                font-size: 15px;
                margin-right: 30px;
        }
        .btn2{
            background-color:white;
                color: purple;
                border-radius:7px;
                border: 1.5px solid purple;
                font-size:16px;
                height: 40px;
                width: 150px;
                font-size: 15px;

        }
  

    </style>

</head>
<body>
    <div class="form">
        <form id="form" name="form" action="menu.php" method="GET">
        <h1>Kopi susu duar</h1>
        <p>Best Coffee Shop in Town</p>
        
            <fieldset>
                <table class="pesan" align="center">
                    <tr>
                        <td><b>Driver</b></td>
                        <td><input type="text" name="nama" id="name" required></td>
                        
                    </tr>
                    
                    <tr>
                        <td><b>Telepon</b></td>
                        <td><input type="number" name="telpon" id="telpon" required></td>
                        
                    </tr>
                
                    <tr>
                        <td><b>Tanggal Pesan</b></td>
                        <td> <input type="text" class="date" name="t" id="t" value="Pick date" required></td>

                    
                    </tr>
                    
                    <tr>
                        <td><b>Driver Dari</b></td>
                        <td><input type="radio" name="driver" id="gojek" value="gojek" required>Gojek
                            <input type="radio" name="driver" id="grab" value="grab" required>Grab</td>
                    
                    </tr>
                    
                    <tr>
                        <td><b>Bawa Kantong Belanja</b></td>
                        <td>
                            <input type="radio" name="kantong" id="kantong" value="Bawa">Ya
                            <input type="radio" name="kantong" id="tidak" value="Tidak Bawa" checked hidden>
                        </td>
                    </tr>
                    
                </table>
            </fieldset>
        

            <br>
        

            <div align="center">
                <input type="submit" class="btn" value="Send" onclick="";>
                <input type="reset" class="btn2" value="Reset">
            </div>
        </form>  
        
    </div>
</body>
  
</html>